<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastDFSCore.Transport.DotNetty\FastDFSCore.Transport.DotNetty.csproj" />
    <ProjectReference Include="..\..\src\FastDFSCore\FastDFSCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FastDFS.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
