<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastDFSCore.Transport.DotNetty\FastDFSCore.Transport.DotNetty.csproj" />
    <ProjectReference Include="..\..\src\FastDFSCore.Transport.SuperSocket\FastDFSCore.Transport.SuperSocket.csproj" />
    <ProjectReference Include="..\..\src\FastDFSCore\FastDFSCore.csproj" />
  </ItemGroup>

</Project>
