# FastDFSCore

./: .gitignore  .travis.yml  FastDFSCore.sln  LICENSE  README.md  azure-pipelines.yml  build.cake  build.config  build.sh  common.props  rm.appveyor.yml  rm.travis.yml
samples/FastDFSCore.Sample/: CustomDownloader.cs  FastDFS.xml  FastDFSCore.Sample.csproj  ISampleAppService.cs  Program.cs  SampleAppService.cs  SizeExtensions.cs
src/FastDFSCore/: AsyncHelper.cs  ClusterConfiguration.cs  ConnectionAddress.cs  Consts.cs  DefaultClusterFactory.cs  FDFSClient.cs  FDFSOption.cs  FDFSOptionHelper.cs  FDFSOptionTransformer.cs  FastDFS.xml  FastDFSClient.cs  FastDFSCore.csproj  FastDFSCoreHost.cs  FastDFSOption.cs  FastDFSOptions.cs  IClusterFactory.cs  IFDFSClient.cs  IFDFSOptionTransformer.cs  IFastDFSClient.cs  IFastDFSCoreHost.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Tracker.cs
src/FastDFSCore.Transport.DotNetty/: FastDFSCore.Transport.DotNetty.csproj  ServiceCollectionExtensions.cs
src/FastDFSCore.Transport.DotNetty/Transport/: DotNettyConnection.cs  DotNettyOption.cs  ReceiveData.cs  TransportContext.cs
src/FastDFSCore.Transport.DotNetty/Transport/DotNetty/: AsyncHelper.cs  FDFSDecoder.cs  FDFSReadHandler.cs  FastDFSDecoder.cs  FastDFSHandler.cs  FastDFSReadHandler.cs  FixChunkedStream.cs  ReConnectHandler.cs
src/FastDFSCore.Transport.SuperSocket/: FastDFSCore.Transport.SuperSocket.csproj  ServiceCollectionExtensions.cs
src/FastDFSCore.Transport.SuperSocket/Transport/: SuperSocketConnection.cs
src/FastDFSCore.Transport.SuperSocket/Transport/SuperSocket/: ReceivedPackageFilter.cs
src/FastDFSCore/Client/: Consts.cs  DefaultExecuter.cs  FDFSClient.cs  FDFSOption.cs  FDFSOption.xml  FDFSOptionHelper.cs  FDFSOptionTranslator.cs  FastDFS.xml  IExecuter.cs  IFDFSClient.cs  IFDFSOptionTranslator.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StorageNode.cs  Util.cs
src/FastDFSCore/Client/Common/: BufferExtensions.cs  ByteBufferExtensions.cs  ClientSetting.cs  Connection.cs  ConnectionAddress.cs  ConnectionContext.cs  ConnectionManager.cs  ConnectionPoolFactory.cs  ConnectionReceiveItem.cs  ConnectionSetting.cs  DateTimeUtil.cs  DefaultExecuter.cs  EndPointExtensions.cs  FDFSDecoder.cs  FDFSReadHandler.cs  FDFSWriteHandler.cs  IConnectionManager.cs  IConnectionPoolFactory.cs  IExecuter.cs  IScheduleService.cs  Pool.cs  ReConnectHandler.cs  ReadContext.cs  ScheduleService.cs  SendContext.cs  Util.cs
src/FastDFSCore/Client/DotNetty/: AsyncHelper.cs  ClientSetting.cs  ConnectionPool.cs  DownloadFileWriter.cs  FDFSDecoder.cs  FDFSLengthDecoder.cs  FDFSReadHandler.cs  FDFSWriteHandler.cs  FixChunkedStream.cs  ISocketClientManager.cs  SocketClient.cs  SocketClientManager.cs
src/FastDFSCore/Client/Messages/: FDFSFileInfo.cs  FDFSHeader.cs  FDFSRequest.cs  FDFSResponse.cs  GroupInfo.cs  StorageInfo.cs  StorageNode.cs
src/FastDFSCore/Clusters/: DefaultClusterFactory.cs  DefaultClusterSelector.cs  ICluster.cs  IClusterFactory.cs  IClusterSelector.cs
src/FastDFSCore/Clusters/Impl/: DefaultCluster.cs  DefaultClusterFactory.cs  DefaultClusterSelector.cs
src/FastDFSCore/Codecs/: EndecodeUtil.cs
src/FastDFSCore/Codecs/Messages/: FDFSFileInfo.cs  FDFSHeader.cs  FDFSRequest.cs  FDFSResponse.cs  GroupInfo.cs  StorageInfo.cs  StorageNode.cs
src/FastDFSCore/Extensions/: CollectionExtensions.cs  EndPointExtensions.cs  StringExtensions.cs
src/FastDFSCore/Protocols/: EndecodeUtil.cs  FDFSFileInfo.cs  FDFSHeader.cs  FDFSRequest.cs  FDFSResponse.cs  FastDFSFileInfo.cs  FastDFSHeader.cs  FastDFSReq.cs  FastDFSResp.cs  GroupInfo.cs  StorageInfo.cs  StorageNode.cs
src/FastDFSCore/Protocols/Request/: AppendFile.cs  AppendFileRequest.cs  DeleteFile.cs  DeleteFileRequest.cs  DownloadFile.cs  DownloadFileRequest.cs  DownloadStreamFile.cs  DownloadStreamFileRequest.cs  GetMetaData.cs  GetMetaDataRequest.cs  ListAllGroup.cs  ListAllGroupRequest.cs  ListOneGroup.cs  ListOneGroupRequest.cs  ListStorage.cs  ListStorageRequest.cs  QueryFetchAll.cs  QueryFetchAllRequest.cs  QueryFetchOne.cs  QueryFetchOneRequest.cs  QueryFileInfo.cs  QueryFileInfoRequest.cs  QueryStoreWithGroupOne.cs  QueryStoreWithGroupOneRequest.cs  QueryUpdate.cs  QueryUpdateRequest.cs  SetMetaData.cs  SetMetaDataRequest.cs  UploadAppendFile.cs  UploadAppendFileRequest.cs  UploadFile.cs  UploadFileRequest.cs  UploadSlaveFile.cs  UploadSlaveFileRequest.cs
src/FastDFSCore/Protocols/Response/: AppendFileResp.cs  AppendFileResponse.cs  DeleteFileResp.cs  DeleteFileResponse.cs  DownloadFileResp.cs  DownloadFileResponse.cs  DownloadStreamFileResp.cs  DownloadStreamFileResponse.cs  GetMetaDataResp.cs  GetMetaDataResponse.cs  ListAllGroupResp.cs  ListAllGroupResponse.cs  ListOneGroupResp.cs  ListOneGroupResponse.cs  ListStorageResp.cs  ListStorageResponse.cs  QueryFetchAllResp.cs  QueryFetchAllResponse.cs  QueryFetchOneResp.cs  QueryFetchOneResponse.cs  QueryFileInfoResp.cs  QueryFileInfoResponse.cs  QueryStoreWithGroupResp.cs  QueryStoreWithGroupResponse.cs  QueryUpdateResp.cs  QueryUpdateResponse.cs  SetMetaDataResonse.cs  SetMetaDataResp.cs  UploadAppendFileResp.cs  UploadAppendFileResponse.cs  UploadFileResp.cs  UploadFileResponse.cs  UploadSlaveFileResp.cs  (+1 more)
src/FastDFSCore/Scheduling/: IScheduleService.cs  ScheduleService.cs
src/FastDFSCore/Transport/: BaseConnection.cs  Connection.cs  ConnectionAddress.cs  ConnectionCloseEventArgs.cs  ConnectionContext.cs  ConnectionManager.cs  ConnectionPool.cs  ConnectionPoolFactory.cs  ConnectionPoolOption.cs  ConnectionReceiveItem.cs  DefaultConnectionFactory.cs  DefaultConnectionManager.cs  DefaultConnectionPoolFactory.cs  DefaultExecuter.cs  DisconnectEventArgs.cs  FileWriter.cs  IConnection.cs  IConnectionBuilder.cs  IConnectionFactory.cs  IConnectionManager.cs  IConnectionPool.cs  IConnectionPoolBuilder.cs  IConnectionPoolFactory.cs  IExecuter.cs  IFileWriter.cs  Pool.cs  PoolOption.cs  ReceivedPackage.cs  TransportContext.cs
src/FastDFSCore/Utility/: ByteUtil.cs  DateTimeUtil.cs  EndPointExtensions.cs  EndecodeUtil.cs  Util.cs
(+115 files in other folders)
