<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
	<Version>1.7.0</Version>
    <Authors>virtual</Authors>
    <Product>FastDFSCore</Product>
    <PackageProjectUrl>https://github.com/cocosip/FastDFSCore</PackageProjectUrl>
    <PackageLicense>https://github.com/cocosip/FastDFSCore/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cocosip/FastDFSCore</RepositoryUrl>

    <!-- https://github.com/dotnet/sourcelink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>