<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FastDFSCore.Transport.SuperSocket</AssemblyName>
    <PackageId>FastDFSCore.Transport.SuperSocket</PackageId>
    <RootNamespace>FastDFSCore</RootNamespace>
    <Description>分布式文件系统FastDFS c#客户端(基于SuperSocket传输)</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SuperSocket.Client" Version="2.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDFSCore\FastDFSCore.csproj" />
  </ItemGroup>

</Project>
