<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>FastDFSCore</AssemblyName>
    <PackageId>FastDFSCore</PackageId>
    <RootNamespace>FastDFSCore</RootNamespace>
    <Description>分布式文件系统FastDFS c#客户端</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>
</Project>
