<Project Sdk="Microsoft.NET.Sdk">
 
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FastDFSCore.Transport.DotNetty</AssemblyName>
    <PackageId>FastDFSCore.Transport.DotNetty</PackageId>
    <RootNamespace>FastDFSCore</RootNamespace>
    <Description>分布式文件系统FastDFS c#客户端(基于DotNetty传输)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDFSCore\FastDFSCore.csproj" />
  </ItemGroup>
</Project>
